# SentryDeck

./: .editorconfig  .gitattributes  AGENTS.md  Credits.txt  Directory.Build.props  Package.wxs  README.md  SentryDeck.slnx  SentryReplay.sln  SentryReplay.slnx  Settings.XamlStyler  TeslaCam.sln
.github/actions/full-build/: action.yml
.github/workflows/: build.yml  deploy.yml
SentryDeck/: App.xaml  App.xaml.cs  BindingProxy.cs  CameraViewOption.cs  ClipConverters.cs  ClipDisplay.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SentryDeck.csproj
SentryDeck.Data/: CamChunk.cs  CamClip.cs  CamEvent.cs  CamFile.cs  CamStorage.cs  CameraNames.cs  SentryDeck.Data.csproj
SentryDeck.Data/Playback/: CameraPlayerEvents.cs  ClipExporter.cs  ClipMediaSource.cs  ClipPlaylist.cs  ClipTimeline.cs  ClipTimelinePosition.cs  EncryptedClipDetector.cs  FfconcatMediaSourceBuilder.cs  ICameraPlayer.cs  Mp4DurationReader.cs
SentryDeck.Tests/: CamChunkTests.cs  CamDiscoveryResilienceTests.cs  CamEventTests.cs  CamStorageTests.cs  CameraNamesTests.cs  ClipDisplayTests.cs  ClipExporterTests.cs  ClipMediaSourceTrimTests.cs  ClipPlaylistTests.cs  ClipTimelineTests.cs  ConverterTests.cs  EncryptedClipDetectorTests.cs  FfconcatMediaSourceBuilderTests.cs  MainWindowViewModelTests.cs  Mp4DurationReaderTests.cs  SeekScrubCoalescerTests.cs  SentryDeck.Tests.csproj  UpdateServiceTests.cs  VideoPlayerControllerTests.cs  ZoomMathTests.cs
SentryDeck.Tests/Fixtures/: FakeCameraPlayer.cs  FakeClipExporter.cs  FakeClipMediaSourceBuilder.cs  TestClipFactory.cs  TestMp4.cs
SentryDeck/Playback/: CameraZoomController.cs  FlyleafCameraPlayer.cs  SeekScrubCoalescer.cs  VideoPlayerController.cs  ZoomMath.cs
SentryDeck/Resources/: Theme.xaml
SentryDeck/Services/: FlyleafRuntime.cs  PackageManager.cs  UpdateService.cs
SentryReplay/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BindingProxy.cs  BoolToVisibilityConverter.cs  CameraLayoutPanel.cs  ClipConverters.cs  ClipDisplay.cs  ClipPlaylist.cs  ClipRenderer.cs  ClipStream.cs  Converters.cs  FfmeMediaPlayerAdapter.cs  FlyleafMediaPlayerAdapter.cs  GpuCapabilities.cs  InverseBoolConverter.cs  MainWindow.About.cs  MainWindow.Clips.cs  MainWindow.Playback.cs  MainWindow.State.cs  MainWindow.Status.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PackageManager.cs  RealtimeVideoStreamer.cs  RenderCache.cs  SentryReplay.csproj  SidebarView.xaml  SidebarView.xaml.cs  StatusOverlayView.xaml  StatusOverlayView.xaml.cs  StatusOverlayViewModel.cs  TimeSpanToStringConverter.cs  UpdateService.cs  VideoPlayerController.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  (+1 more)
SentryReplay.Data/: CamChunk.cs  CamClip.cs  CamEvent.cs  CamFile.cs  CamStorage.cs  CameraNames.cs  SentryReplay.Data.csproj
SentryReplay.Data/Models/: CamEvent.cs
SentryReplay.Data/Playback/: ClipExporter.cs  ClipMediaSource.cs  ClipPlaylist.cs  ClipTimeline.cs  FfconcatMediaSourceBuilder.cs  ICameraPlayer.cs  Mp4DurationReader.cs
SentryReplay.Streaming/: ClipPlaylist.cs  ClipPlaylistOrchestrator.cs  ClipTimeline.cs  ClipTimelinePosition.cs  IMediaPlayer.cs  MediaPlayerFailedEventArgs.cs  MediaPlayerPositionChangedEventArgs.cs  OverlayCameraLoader.cs  SentryReplay.Streaming.csproj  VideoPlayerController.cs
SentryReplay.Tests/: CamDiscoveryResilienceTests.cs  CamEventTests.cs  CamStorageTests.cs  ClipDisplayTests.cs  ClipExporterTests.cs  ClipMediaSourceTrimTests.cs  ClipPlaylistOrchestratorTests.cs  ClipPlaylistTests.cs  ClipRendererIntegrationTests.cs  ClipTimelineTests.cs  ConverterTests.cs  FFmpegTests.cs  FfconcatMediaSourceBuilderTests.cs  GlobalUsings.cs  MainWindowTests.cs  MainWindowViewModelTests.cs  Mp4DurationReaderTests.cs  PackageManagerTests.cs  RealtimeVideoStreamerTests.cs  RenderCacheTests.cs  SeekScrubCoalescerTests.cs  SentryReplay.Tests.csproj  UpdateServiceTests.cs  VideoPlayerControllerTests.cs
SentryReplay.Tests/Fixtures/: FakeCameraPlayer.cs  FakeClipExporter.cs  FakeClipMediaSourceBuilder.cs  TestClipFactory.cs  TestMp4.cs
SentryReplay/Controls/: AboutHelpView.xaml  AboutHelpView.xaml.cs  MainWindowResources.xaml  SidebarView.xaml  SidebarView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
SentryReplay/Converters/: BoolToVisibilityConverter.cs
SentryReplay/Playback/: CameraPlayerEvents.cs  ClipPlaylist.cs  ClipTimeline.cs  ClipTimelinePosition.cs  FlyleafCameraPlayer.cs  ICameraPlayer.cs  SeekScrubCoalescer.cs  VideoPlayerController.cs
SentryReplay/Resources/: Theme.xaml
SentryReplay/Services/: FlyleafRuntime.cs  PackageManager.cs  UpdateService.cs
SentryReplay/ViewModels/: MainWindowViewModel.cs
SentryReplay/Views/: MainWindow.xaml  MainWindow.xaml.cs
TeslaCam/: App.xaml.cs  ClipPlaylist.cs  ClipRenderer.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.cs  RealtimeVideoStreamer.cs  RenderCache.cs  UpdateChecker.cs  VideoPlayerController.cs  VideoStreamServer.cs
TeslaCam.Installer/: License.rtf  Package.wxs  TeslaCam.Installer.wixproj
TeslaCam.Tests/: CamEventTests.cs  CamStorageTests.cs  ClipPlaylistTests.cs  ClipRendererIntegrationTests.cs  ConverterTests.cs  FFmpegTests.cs  RealtimeVideoStreamerTests.cs  RenderCacheTests.cs  TeslaCam.Tests.csproj  UpdateCheckerTests.cs
