<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers</Copyright>
    <Product>Sentry Replay for Windows</Product>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
